tt <- data.frame(docid=c(1,1,1,2,2,3,3,3), token=c('how','are','you','i','fine','thank','you','you'))

tf_idf <- function(data){
            ###########################################
            # data는 'docid'와 'token'변수를 가져야 함.
            ###########################################
            require(plyr)
  
            # TF / IDF 값 계산
            data1 <- ddply(data, .(docid), 'nrow')        # 문서 내 단어의 갯수
            data2 <- ddply(data, .(docid, token), 'nrow') # 문서 내 모든 단어의 수(dc_fq)
            data3 <- ddply(data, .(token), summarize, a=length(unique(docid)))        
                                                          # 단어를 포함한 문서의 수(tm_dc_fq)
            data4 <- length(unique(tt$docid))             # 문서 전체 갯수(tot)
            
            dt <- merge(data,data1, 'docid')
            dt <- merge(dt,data2,c('docid','token'))
            dt <- merge(dt, data3,'token')
            names(dt) <- c('token','docid','tm_fq','dc_fq','tm_dc_fq')
            dt$tot <- data4
            
            dt$tf <- (dt$dc_fq)/(dt$tm_fq)
            dt$idf <- log((dt$tot)/(dt$tm_dc_fq))
  
            dt$tfidf <- (dt$tf)*(dt$idf)
            
            final.dt <- dt[,c('docid','token','tf','idf','tfidf')]
            return(final.dt)
}

tf_idf(tt)
